{
    "name": "folder-indexing",
    "displayName": "Folder Indexing",
    "description": "Creates in-memory index of files in folder to allow opening them quickly",
    "version": "0.1.1",
    "publisher": "astral-keks",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/astral-keks/vscode-folder-indexing"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "folder-indexing.rebuildindex",
            "title": "Folder Indexing: Rebuild"
        }],
        "configuration": {
            "title": "Folder Indexing settings",
            "properties": {
                "folder-indexing.exclude": {
                    "type": "array",
                    "default": ["*\\bin\\*", "*\\obj\\*", "*\\.svn\\*", "*\\.git\\*", "*.dll", "*.exe"],
                    "description": "Glob patterns to exclude from index"
                },
                "folder-indexing.searchResultMaxSize": {
                    "type": "number",
                    "default": 500,
                    "description": "Maximal count of lines to show in symbol search dropdown"
                },
                "folder-indexing.searchMode": {
                    "type": "string",
                    "default": "filename",
                    "enum": ["filename", "fullpath"],
                    "description": "Sets target which index search is performed on. Possible values: filename - find symbol matches in filename. fullpath - find symbol matches in full path (slower and less stable)"
                },
                "folder-indexing.searchDisablingLanguages": {
                    "type": "array",
                    "default": [],
                    "description": "Active text editor language ids for which index search should be disabled"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "build": "npm run dependencies && npm run compile",
        "dependencies": "npm install",
        "compile": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "wildcard2": "^0.0.2"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "fs-mock": "^1.2.1",
        "faker": "^4.1.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}